In [1]:
import pandas as pd

# Load the CSV files
catboost = pd.read_csv("cat_Boost_submission (2).csv")
xgboost = pd.read_csv("xgboost_submission (3).csv")
ensemble_l2 = pd.read_csv("27_01 - Submission.csv")

# Define accuracy scores for weighted averaging
accuracy_catboost = 0.94397
accuracy_xgboost = 0.94386
accuracy_ensemble_l2 = 0.94259

# Simple Average
simple_avg = catboost.copy()
simple_avg['Depression'] = (catboost['Depression'] + xgboost['Depression'] + ensemble_l2['Depression']) / 3
# Convert to binary predictions
simple_avg['Depression'] = (simple_avg['Depression'] >= 0.5).astype(int)
simple_avg.to_csv("submission_simple_avg.csv", index=False)

# Weighted Average (accuracy as weights)
weights = [accuracy_catboost, accuracy_xgboost, accuracy_ensemble_l2]
total_weight = sum(weights)
weighted_avg = catboost.copy()
weighted_avg['Depression'] = (
    (catboost['Depression'] * weights[0] + xgboost['Depression'] * weights[1] + ensemble_l2['Depression'] * weights[2]) 
    / total_weight
)
# Convert to binary predictions
weighted_avg['Depression'] = (weighted_avg['Depression'] >= 0.5).astype(int)
weighted_avg.to_csv("submission_weighted_avg.csv", index=False)

# Rank Average
catboost['rank'] = catboost['Depression'].rank()
xgboost['rank'] = xgboost['Depression'].rank()
ensemble_l2['rank'] = ensemble_l2['Depression'].rank()
rank_avg = catboost.copy()
rank_avg['Depression'] = (catboost['rank'] + xgboost['rank'] + ensemble_l2['rank']) / 3
# Convert to binary predictions
rank_avg['Depression'] = (rank_avg['Depression'] >= 0.5).astype(int)
rank_avg.to_csv("submission_rank_avg.csv", index=False)

print("Files generated: submission_simple_avg.csv, submission_weighted_avg.csv, submission_rank_avg.csv")

Files generated: submission_simple_avg.csv, submission_weighted_avg.csv, submission_rank_avg.csv

In [2]:
simple_avg

           id  Depression
0      140700           0
1      140701           0
2      140702           0
3      140703           1
4      140704           0
...       ...         ...
93795  234495           0
93796  234496           1
93797  234497           0
93798  234498           1
93799  234499           0

[93800 rows x 2 columns]

In [3]:
weighted_avg

           id  Depression
0      140700           0
1      140701           0
2      140702           0
3      140703           1
4      140704           0
...       ...         ...
93795  234495           0
93796  234496           1
93797  234497           0
93798  234498           1
93799  234499           0

[93800 rows x 2 columns]

In [4]:
rank_avg

           id  Depression     rank
0      140700           1  38669.0
1      140701           1  38669.0
2      140702           1  38669.0
3      140703           1  85569.0
4      140704           1  38669.0
...       ...         ...      ...
93795  234495           1  38669.0
93796  234496           1  85569.0
93797  234497           1  38669.0
93798  234498           1  85569.0
93799  234499           1  38669.0

[93800 rows x 3 columns]

In [5]:
# Drop the 'rank' column before saving
rank_avg = rank_avg[['id', 'Depression']]  # Select only the required columns
rank_avg.to_csv("submission_rank_avg.csv", index=False)

print("Corrected submission file generated: submission_rank_avg.csv")

Corrected submission file generated: submission_rank_avg.csv

In [6]:
rank_avg

           id  Depression
0      140700           1
1      140701           1
2      140702           1
3      140703           1
4      140704           1
...       ...         ...
93795  234495           1
93796  234496           1
93797  234497           1
93798  234498           1
93799  234499           1

[93800 rows x 2 columns]